[General]
BuiltinFunction=#c171bd
comment=#ff7878
cssValue=#299646
function=#318493
keyWord=#2e6fb5
number=#79aa7b
other=#979c80
quote=#2aba70
regex=#dea266
type=#5f6a98
xmlElement=#e2db78

[curLineHighlight]
value=-1

[whiteSpace]
value=95
